
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Blog Posts and (Mostly) Static Pages &#8212; vinceladotcom 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Forms (in-depth)" href="forms.html" />
    <link rel="prev" title="Authentication" href="auth.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="blog-posts-and-mostly-static-pages">
<h1>Blog Posts and (Mostly) Static Pages<a class="headerlink" href="#blog-posts-and-mostly-static-pages" title="Permalink to this headline">¶</a></h1>
<p>Blogging and pages are implemented as separate Blueprints. However, they share many components in common.</p>
<div class="section" id="blog-models">
<h2>Blog Models<a class="headerlink" href="#blog-models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vinceladotcom.database.BlogPost">
<em class="property">class </em><code class="descclassname">vinceladotcom.database.</code><code class="descname">BlogPost</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vinceladotcom/database.html#BlogPost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinceladotcom.database.BlogPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Model for blog posts</p>
<dl class="attribute">
<dt id="vinceladotcom.database.BlogPost.DoesNotExist">
<code class="descname">DoesNotExist</code><a class="headerlink" href="#vinceladotcom.database.BlogPost.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">BlogPostDoesNotExist</span></code></p>
</dd></dl>

<dl class="method">
<dt id="vinceladotcom.database.BlogPost.delete_image">
<code class="descname">delete_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vinceladotcom/database.html#BlogPost.delete_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinceladotcom.database.BlogPost.delete_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete associated display image (if exists) or do nothing</p>
</dd></dl>

<dl class="attribute">
<dt id="vinceladotcom.database.BlogPost.image">
<code class="descname">image</code><a class="headerlink" href="#vinceladotcom.database.BlogPost.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to display image (if it exists)</p>
</dd></dl>

<dl class="method">
<dt id="vinceladotcom.database.BlogPost.save_image">
<code class="descname">save_image</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vinceladotcom/database.html#BlogPost.save_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vinceladotcom.database.BlogPost.save_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload image for post</p>
</dd></dl>

<dl class="attribute">
<dt id="vinceladotcom.database.BlogPost.url">
<code class="descname">url</code><a class="headerlink" href="#vinceladotcom.database.BlogPost.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return URL of blog post relative to /blog/</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="forms">
<h2>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h2>
<p>This app defines additional custom fields in addition to the forms provided by WTForms which wrap the JavaScript-powered
ACE text editor. The AceText widget merely consists of a basic ACE text editor, while the AceTextPreview widget adds an
automatic updating preview.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms (in-depth)</a></li>
</ul>
</div>
</div>
<div class="section" id="revision-history">
<h2>Revision History<a class="headerlink" href="#revision-history" title="Permalink to this headline">¶</a></h2>
<p>The SQLite database contains the tables <cite>blogrevisions</cite> and <cite>pagerevisions</cite> which contain all
past versions of blogs and pages respectively. These tables are automatically maintained by insert
triggers.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">vinceladotcom</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Blog Posts and (Mostly) Static Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#blog-models">Blog Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="forms.html">Forms (in-depth)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#revision-history">Revision History</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sitemap.html">Sitemap Generator</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nginx.html">Nginx + uWSGI Deployment Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="auth.html" title="previous chapter">Authentication</a></li>
      <li>Next: <a href="forms.html" title="next chapter">Forms (in-depth)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Vincent La.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/blog_pages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>